<!DOCTYPE HTML>
<html ng-app="Cheryl">
<head>
<title>Cheryl.io</title>
<link rel="shortcut icon" href="/icon.png">
<link rel="apple-touch-icon-precomposed" href="/icon.png">

<style>
html, body, margin, form, a, h1, h2, h3, h4, h5, h6, select, input, tr, td, table, ul, ol, li, textarea, p, button {
	margin: 0;
	padding: 0;
}
body {
	background: #46aad5;
	font-size: 10px;
	font-family: "museo-sans", sans-serif;
	font-weight: 100;
	color: #fff;
}
a, a:active, a:visited, a:link {
	color: #7fc4e2;
}
h1 {
	font-weight: 100;
	font-size: 6em;
}
h2 {
	margin-top: 1em;
	font-weight: 100;
	font-size: 3.75em;
}
.dot {
	color: #3383a5;
}
.io {
	color: #204a5c;
}
.wrap {
	width: 70em;
	margin: 0 auto;
	text-align: center;
	margin-top: 10em;
}
.logo {
	background: url(/wink.svg) no-repeat;
	background-size: contain;
	height: 80px;
	width: 80px;
	display: inline-block;
	margin-right: .5em;
	vertical-align: top;
	margin-top: -.05em;
}
.icons {
	font-size: 8.3em;
	margin-top: 1.4em;
}

.icons .button {
	padding: .35em;
	-webkit-transition: .5s all;
}
.icons .button:hover {
	-webkit-transform: translateY(-5px);
	color: #bbe4f5;
}

</style>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
<script type="text/javascript" src="//use.typekit.net/tuw5ojv.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
	<div class="wrap">
		<h1><div class="logo"></div>Cheryl<span class="dot">.</span><span class="io">io</span></h1>
		<h2>File management for the modern web</h2>
		<div class="icons">
			<a href="https://github.com/arzynik/cheryl/archive/master.zip" class="button"><i class="fa fa-cloud-download"></i></a>
			<a href="https://github.com/arzynik/cheryl" class="button"><i class="fa fa-github-alt"></i></a>
			<a href="http://devin.la" class="button"><i class="fa fa-heart"></i></a>
		</div>
	</div>
</body>

</html>
